25977761: Hanke, M, Baumgartner, F. J., Ibe, P, Kaule, F, Pollmann, S, Speck, O, Zinke, W, Stadler, J (2014). A high-resolution 7-Tesla fMRI dataset from complex natural stimulation with an audio movie. Scientific Data, 1, 140003. DOI:10.1038/sdata.2014.3
26375211: Vinh, Thai Nguyen, Michael, Breakspear, Xintao, Hu, Christine, Cong Guo (2016). The integration of the internal and external milieu in the insula during dynamic emotional experiences. NeuroImage, 124(Pt A), 455-463. DOI:10.1016/j.neuroimage.2015.08.078
hanke: Hanke, Michael, Dinga, Richard, Häusler, Christian, Guntupalli, J. Swaroop, Casey, Michael, Kaule, Falko R., Stadler, Jörg (2015). High-resolution 7-Tesla fMRI data on the perception of musical genres. F1000Research. DOI:10.12688/f1000research.6679.1
turek: Turek, Javier S., Ellis, Cameron T., Skalaban, Lena J., Willke, Theodore L. (2019). Capturing Shared and Individual Information in fMRI Data. 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), N/A(N/A), N/A. DOI:10.1109/ICASSP.2018.8462175
gu: Güçlü, Umut, Thielen, Jordy, Hanke, Michael, Gerven, Marcel van (2016). Brains on Beats. Advances in Neural Information Processing Systems (NIPS), N/A(N/A), N/A. DOI:https://arxiv.org/abs/1606.02627v1
31550276: Yichen, Li, Rebecca, Saxe, Stefano, Anzellotti (2019). Intersubject MVPD: Empirical comparison of fMRI denoising methods for connectivity analysis. PLoS One, 14(9), e0222914. DOI:10.1371/journal.pone.0222914
hubmer: Hubmer, Simon, Neubauer, Andreas, Ramlau, Ronny, Voss, Henning U. (2020). A Conjugate-Gradient Approach to the Parameter Estimation Problem of Magnetic Resonance Advection Imaging. Inverse Problems in Science and Engineering, 28(8), 1154-1165. DOI:10.1371/journal.pone.0222914
mikhael: Mikhael, Shadia, Hoogendoorn, Corné, Valdes-Hernandez, Maria, Pernet, Cyril (2018). A critical analysis of neuroanatomical software protocols reveals clinically relevant differences in parcellation schemes. NeuroImage, 170(N/A), 348-364. DOI:10.1016/j.neuroimage.2017.02.082
sengupta: A, Sengupta, R, Yakupov, O, Speck, S, Pollmann, M, Hanke (2017). The effect of acquisition resolution on orientation decoding from V1 BOLD fMRI at 7 Tesla. NeuroImage, 148, 64-76. DOI:10.1016/j.neuroimage.2016.12.040
hu: Hu, Xintao, Guo, Lei, Han, Junwei, Liu, Tianming (2016). Decoding power-spectral profiles from FMRI brain activities during naturalistic auditory experience. Brain Imaging and Behavior, 11, 253–263. DOI:10.1007/s11682-016-9515-8
chen: Chen, Po-Hsuan (Cameron), Chen, Janice, Yeshurun, Yaara, Hasson, Uri, Haxby, James, Ramadge, Peter J. (2015). A Reduced-Dimension fMRI Shared Response Model. Advances in Neural Information Processing Systems. DOI:https://proceedings.neurips.cc/paper/2015/file/b3967a0e938dc2a6340e258630febd5a-Paper.pdf
7951909: Isherwood, SJ, Bazin, PL, Alkemade, A, Forstmann, BU (2021). Quantity and quality: Normative open-access neuroimaging databases. PLoS ONE, 16(3), e0248341. DOI:10.1371/journal.pone.0248341
7856658: Pinho, AL, Amadon, A, Fabre, M, Dohmatob, E, Denghien, I, Torre, JJ, Ginisty, C, Becuwe‐Desmidt, S, Roger, S, Laurier, L, Joly‐Testault, V, Médiouni‐Cloarec, G, Doublé, C, Martins, B, Pinel, P, Eger, E, Varoquaux, G, Pallier, C, Dehaene, S, Hertz‐Pannier, L, Thirion, B (2020). Subject‐specific segregation of functional territories based on deep phenotyping. Human Brain Mapping, 42(4), 841-870. DOI:10.1002/hbm.25189
7738169: Kumar, S, Ellis, CT, O’Connell, TP, Chun, MM, Turk-Browne, NB (2020). Searching through functional space reveals distributed visual, auditory, and semantic coding in the human brain. PLoS Computational Biology, 16(12), e1008457. DOI:10.1371/journal.pcbi.1008457
7658985: Visconti, di Oleggio Castello M, Chauhan, V, Jiahui, G, Gobbini, MI (2020). An fMRI dataset in response to “The Grand Budapest Hotel”, a socially-rich, naturalistic movie. Scientific Data, 7, 383. DOI:10.1038/s41597-020-00735-4
7567863: Pinho, AL, Amadon, A, Gauthier, B, Clairis, N, Knops, A, Genon, S, Dohmatob, E, Torre, JJ, Ginisty, C, Becuwe-Desmidt, S, Roger, S, Lecomte, Y, Berland, V, Laurier, L, Joly-Testault, V, Médiouni-Cloarec, G, Doublé, C, Martins, B, Salmon, E, Piazza, M, Melcher, D, Pessiglione, M, van, Wassenhove V, Eger, E, Varoquaux, G, Dehaene, S, Hertz-Pannier, L, Thirion, B (2020). Individual Brain Charting dataset extension, second release of high-resolution fMRI data for cognitive mapping. Scientific Data, 7, 353. DOI:10.1038/s41597-020-00670-4
6892816: Wang, L, Baumgartner, F, Kaule, FR, Hanke, M, Pollmann, S (2019). Individual face- and house-related eye movement patterns distinctively activate FFA and PPA. Nature Communications, 10, 5532. DOI:10.1038/s41467-019-13541-3
6759145: Li, Y, Saxe, R, Anzellotti, S (2019). Intersubject MVPD: Empirical comparison of fMRI denoising methods for connectivity analysis. PLoS ONE, 14(9), e0222914. DOI:10.1371/journal.pone.0222914
6246887: Ben-Yakov, A, Henson, RN (2018). The Hippocampal Film Editor: Sensitivity and Specificity to Event Boundaries in Continuous Experience. The Journal of Neuroscience, 38(47), 10057-10068. DOI:10.1523/JNEUROSCI.0524-18.2018
5996851: Pinho, AL, Amadon, A, Ruest, T, Fabre, M, Dohmatob, E, Denghien, I, Ginisty, C, Becuwe-Desmidt, S, Roger, S, Laurier, L, Joly-Testault, V, Médiouni-Cloarec, G, Doublé, C, Martins, B, Pinel, P, Eger, E, Varoquaux, G, Pallier, C, Dehaene, S, Hertz-Pannier, L, Thirion, B (2018). Individual Brain Charting, a high-resolution fMRI dataset for cognitive mapping. Scientific Data, 5, 180105. DOI:10.1038/sdata.2018.105
5962655: Nastase, SA, Halchenko, YO, Connolly, AC, Gobbini, MI, Haxby, JV (2018). Neural Responses to Naturalistic Clips of Behaving Animals in Two Different Task Contexts. Frontiers in Neuroscience, 12, 316. DOI:10.3389/fnins.2018.00316
5939212: Guntupalli, JS, Wheeler, KG, Gobbini, MI (2016). Disentangling the Representation of Identity from Head View Along the Human Face Processing Pathway. Cerebral Cortex (New York, NY), 27(1), 46-53. DOI:10.1093/cercor/bhw344
5851059: Garcia-Diaz, AI, Segura, B, Baggio, HC, Marti, MJ, Valldeoriola, F, Compta, Y, Bargallo, N, Uribe, C, Campabadal, A, Abos, A, Junque, C (2017). Structural Brain Correlations of Visuospatial and Visuoperceptual Tests in Parkinson’s Disease. Journal of the International Neuropsychological Society, 24(1), 33-44. DOI:10.1017/S1355617717000583
5459569: Sengupta, A, Yakupov, R, Speck, O, Pollmann, S, Hanke, M (2017). Ultra high-field (7 T) multi-resolution fMRI data for orientation decoding in visual cortex. Data in Brief, 13, 219-222. DOI:10.1016/j.dib.2017.05.014
5079121: Hanke, M, Adelhöfer, N, Kottke, D, Iacovella, V, Sengupta, A, Kaule, FR, Nigbur, R, Waite, AQ, Baumgartner, F, Stadler, J (2016). A studyforrest extension, simultaneous fMRI and eye gaze recordings during prolonged natural stimulation. Scientific Data, 3, 160092. DOI:10.1038/sdata.2016.92
5034791: Häusler, CO, Hanke, M (2016). An annotation of cuts, depicted locations, and temporal progression in the motion picture "Forrest Gump". F1000Research, 5, 2273. DOI:10.12688/f1000research.9536.1
8005322: Agtzidis, I, Startsev, M, Dorr, M (2020). Two hours in Hollywood: A manually annotated ground truth data set of eye movements during movie clip watching. Journal of Eye Movement Research, 13(4), 10.16910/jemr.13.4.5. DOI:10.16910/jemr.13.4.5
7958465: Nastase, SA, Liu, YF, Hillman, H, Norman, KA, Hasson, U (2020). Leveraging shared connectivity to aggregate heterogeneous datasets into a common response space. NeuroImage, 217, 116865. DOI:10.1016/j.neuroimage.2020.116865
7921887: Häusler, CO, Hanke, M (2021). A studyforrest extension, an annotation of spoken language in the German dubbed movie “Forrest Gump” and its audio-description. F1000Research, 10, 54. DOI:10.12688/f1000research.27621.1
7880959: Dar, AH, Wagner, AS, Hanke, M (2020). REMoDNaV: robust eye-movement classification for dynamic stimulation. Behavior Research Methods, 53(1), 399-414. DOI:10.3758/s13428-020-01428-x
7555491: Aliko, S, Huang, J, Gheorghiu, F, Meliss, S, Skipper, JI (2020). A naturalistic neuroimaging database for understanding the brain using ecological stimuli. Scientific Data, 7, 347. DOI:10.1038/s41597-020-00680-2
7198323: DuPre, E, Hanke, M, Poline, JB (2019). Nature abhors a paywall: How open science can realize the potential of naturalistic stimuli. NeuroImage, 216, 116330. DOI:10.1016/j.neuroimage.2019.116330
7132907: Son, J, Ai, L, Lim, R, Xu, T, Colcombe, S, Franco, AR, Cloud, J, LaConte, S, Lisinski, J, Klein, A, Craddock, RC, Milham, M (2019). Evaluating fMRI-Based Estimation of Eye Gaze During Naturalistic Viewing. Cerebral Cortex (New York, NY), 30(3), 1171-1184. DOI:10.1093/cercor/bhz157
6909003: Seghier, ML, Fahim, MA, Habak, C (2019). Educational fMRI: From the Lab to the Classroom. Frontiers in Psychology, 10, 2769. DOI:10.3389/fpsyg.2019.02769
6895053: Lettieri, G, Handjaras, G, Ricciardi, E, Leo, A, Papale, P, Betta, M, Pietrini, P, Cecchetti, L (2019). Emotionotopy in the human right temporo-parietal cortex. Nature Communications, 10, 5568. DOI:10.1038/s41467-019-13599-z
6884625: Liu, X, Zhen, Z, Yang, A, Bai, H, Liu, J (2019). A manually denoised audio-visual movie watching fMRI dataset for the studyforrest project. Scientific Data, 6, 295. DOI:10.1038/s41597-019-0303-3
6785543: Sharma, K, Castellini, C, van, den Broek EL, Albu-Schaeffer, A, Schwenker, F (2019). A dataset of continuous affect annotations and physiological signals for emotion analysis. Scientific Data, 6, 196. DOI:10.1038/s41597-019-0209-0
6338442: Joshi, A. A., Chong, M., Li, J., Choi, S., Leahy, R. M. (2018). Are you thinking what I’m thinking? Synchronization of resting fMRI time-series across subjects. NeuroImage, 172, 740-752. DOI:10.1016/j.neuroimage.2018.01.058
6326731: Bottenhorn, K. L., Flannery, J. S., Boeving, E. R., Riedel, M. C., Eickhoff, S. B., Sutherland, M. T., Laird, A. R. (2018). Cooperating yet distinct brain networks engaged during naturalistic paradigms: A meta-analysis of functional MRI results. Network Neuroscience, 3(1), 27-48. DOI:10.1162/netn_a_00050
5133679: Hanke, M., Ibe, P. (2016). Lies, irony, and contradiction — an annotation of semantic conflict in the movie "Forrest Gump". F1000Research, 5, 2375. DOI:10.12688/f1000research.9635.1
5079119: Sengupta, A., Kaule, F. R., Guntupalli, J. S., Hoffmann, M. B., Häusler, C., Stadler, J., Hanke, M. (2016). A studyforrest extension, retinotopic mapping and localization of higher visual areas. Scientific Data, 3, 160093. DOI:10.1038/sdata.2016.93
7854960: Moerel, M., Yacoub, E., Gulban, O. F., Lage-Castellanos, A., Martino, F. D. (2020). Using high spatial resolution fMRI to understand representation in the auditory network. Progress in neurobiology, 101887. DOI:10.1016/j.pneurobio.2020.101887
7805386: Jääskeläinen, I. P., Sams, M., Glerean, E., Ahveninen, J. (2020). Movies and narratives as naturalistic stimuli in neuroimaging . NeuroImage, 224, 117445. DOI:10.1016/j.neuroimage.2020.117445
7789034: Nastase, S. A., Goldstein, A., Hasson, U. (2020). Keep it real: rethinking the primacy of experimental control in cognitive neuroscience. NeuroImage, 222, 117254. DOI:10.1016/j.neuroimage.2020.117254
7334332: Ghahari, S., Farahani, N., Fatemizadeh, E., Motie, Nasrabadi A. (2020). Investigating time-varying functional connectivity derived from the Jackknife Correlation method for distinguishing between emotions in fMRI data. Cognitive Neurodynamics, 14(4), 457-471. DOI:10.1007/s11571-020-09579-5
6867053: Kauppi, J., Pajula, J., Niemi, J., Hari, R., Tohka, J. (2017). Functional brain segmentation using inter‐subject correlation in fMRI. Human Brain Mapping, 38(5), 2643-2665. DOI:10.1002/hbm.23549
6204391: Millman, K. J., Brett, M., Barnowski, R., Poline, J. B. (2018). Teaching Computational Reproducibility for Neuroimaging. Frontiers in Neuroscience, 12, 727. DOI:10.3389/fnins.2018.00727
5999588: Voss, H. U. (2018). Hypersampling of pseudo-periodic signals by analytic phase projection. Computers in biology and medicine, 98, 159-167. DOI:10.1016/j.compbiomed.2018.05.008
5887073: Sengupta, A., Pollmann, S., Hanke, M. (2018). Spatial band-pass filtering aids decoding musical genres from auditory cortex 7T fMRI. F1000Research, 7, 142. DOI:10.12688/f1000research.13689.1
5779117: Alday, P. M., Schlesewsky, M., Bornkessel-Schlesewsky, I. (2017). Electrophysiology Reveals the Neural Dynamics of Naturalistic Auditory Language Processing: Event-Related Potentials Reflect Continuous Model Updates. eNeuro, 4(6), ENEURO.0311-16.2017. DOI:10.1523/ENEURO.0311-16.2017
5509941: Casey, M. A. (2017). Music of the 7Ts: Predicting and Decoding Multivoxel fMRI Responses with Acoustic, Schematic, and Categorical Music Features. Frontiers in Psychology, 8, 1179. DOI:10.3389/fpsyg.2017.01179
5453446: Voss, H. U., Dyke, J. P., Tabelow, K., Schiff, N. D., Ballon, D. J. (2016). Magnetic resonance advection imaging of cerebrovascular pulse dynamics. Journal of Cerebral Blood Flow & Metabolism, 37(4), 1223-1235. DOI:10.1177/0271678X16651449
4981598: Honor, L. B., Haselgrove, C., Frazier, J. A., Kennedy, D. N. (2016). Data Citation in Neuroimaging: Proposed Best Practices for Data Identification and Attribution. Frontiers in Neuroinformatics, 10, 34. DOI:10.3389/fninf.2016.00034
4932120: Pauli, R., Bowring, A., Reynolds, R., Chen, G., Nichols, T. E., Maumet, C. (2016). Exploring fMRI Results Space: 31 Variants of an fMRI Analysis in AFNI, FSL, and SPM. Frontiers in Neuroinformatics, 10, 24. DOI:10.3389/fninf.2016.00024
4886721: Dubois, J., Adolphs, R. (2016). Building a science of individual differences from fMRI. Trends in cognitive sciences, 20(6), 425-443. DOI:10.1016/j.tics.2016.03.014
4822447: Chang, C., Raven, E. P., Duyn, J. H. (2016). Brain–heart interactions: challenges and opportunities with functional magnetic resonance imaging at ultra-high field. Philosophical transactions. Series A, Mathematical, physical, and engineering sciences, 374(2067), 20150188. DOI:10.1098/rsta.2015.0188
4699901: Kämpf, M., Tessenow, E., Kenett, D. Y., Kantelhardt, J. W. (2015). The Detection of Emerging Trends Using Wikipedia Traffic Data and Context Networks. PLoS ONE, 10(12), e0141892. DOI:10.1371/journal.pone.0141892
4520483: Stucht, D., Danishad, K. A., Schulze, P., Godenschweger, F., Zaitsev, M., Speck, O. (2015). Highest Resolution In Vivo Human Brain MRI Using Prospective Motion Correction. PLoS ONE, 10(7), e0133921. DOI:10.1371/journal.pone.0133921
4457109: Hanke, M., Halchenko, Y. O. (2015). A communication hub for a decentralized collaboration on studying real-life cognition. F1000Research, 4, 62. DOI:10.12688/f1000research.6229.1
4421933: Forstmann, B. U., Keuken, M. C., Schafer, A., Bazin, P. L., Alkemade, A., Turner, R. (2014). Multi-modal ultra-high resolution structural 7-Tesla MRI data repository. Scientific Data, 1, 140050. DOI:10.1038/sdata.2014.50
4416536: Labs, A., Reich, T., Schulenburg, H., Boennen, M., Mareike, G., Golz, M., Hartigs, B., Hoffmann, N., Keil, S., Perlow, M., Peukmann, A. K., Rabe, L. N., von, Sobbe F. R., Hanke, M. (2015). Portrayed emotions in the movie "Forrest Gump". F1000Research, 4, 92. DOI:10.12688/f1000research.6230.1
4412153: Gorgolewski, K. J., Mendes, N., Wilfling, D., Wladimirow, E., Gauthier, C. J., Bonnen, T., Ruby, F. J., Trampel, R., Bazin, P. L., Cozatl, R., Smallwood, J., Margulies, D. S. (2015). A high resolution 7-Tesla resting-state fMRI test-retest dataset with cognitive and physiological measures. Scientific Data, 2, 140054. DOI:10.1038/sdata.2014.54
4379514: Pernet, C., Poline, J. B. (2015). Improving functional magnetic resonance imaging reproducibility. GigaScience, 4, 15. DOI:10.1186/s13742-015-0055-8
